
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!-- <script src="../d3.min.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
<style type="text/css">

svg {
  font-size: 14px;
}

.foreground path {
  fill: none;
  stroke-opacity: 0.8;
  stroke-width: 1.5px;
}

.foreground path.fade {
  stroke: #000;
  stroke-opacity: .05;
}

.legend {
  font-size: 22px;
  font-style: oblique;
}

.legend line {
  stroke-width: 4px;
}

.Cluster0 {
  stroke: #FF3366;
}

.Cluster1 {
  stroke: #FF8433;
}

.Cluster2 {
  stroke: #FFD833;
}
.Cluster3 {
  stroke: #99FF33;
}
.Cluster4 {
  stroke: #33FFB4;
}
.Cluster5 {
  stroke: #3353FF;
}
.Cluster6 {
  stroke: #A433FF;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  /*stroke-width:1.5px;*/
  shape-rendering: crispEdges;
}

.axis text {
  /*text-shadow: 0 1px 0 #fff;*/
  /*cursor: move;*/
  font-size: 16px;
}

    </style>
  </head>
  <body>
<script type="text/javascript">

// var species = ["setosa", "versicolor", "virginica"];
var species = ["Cluster0","Cluster1","Cluster2","Cluster3","Cluster4","Cluster5","Cluster6"];
// var traits = ["sepal length", "petal length", "sepal width", "petal width"];
var traits = ["ReleaseYear", "RAMCapacity", "Storage", "CPUClock", "DisplayDiagonal", "DisplayWidth", "DisplayLength", "Width", "Length", "Depth", "Volume", "Mass", "PixelDensity","Cluster"];
// var color = d3.scale.linear()
//           .domain([0,10])
//           .range(["#f00", "#00f"]);
color = ['#FF3366','#FF8433','#FFD833','#99FF33','#33FFB4','#3353FF','#A433FF'];

var m = [80, 160, 200, 160],
    w = 1380 - m[1] - m[3],
    h = 800 - m[0] - m[2];

var x = d3.scalePoint().domain(traits).range([0, w]);
var y = {};


var line = d3.line(),
    axis = d3.axisLeft(),
    foreground;

var svg = d3.select("body").append("svg:svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
    .append("svg:g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

d3.csv("data_sheet1.csv", function(deviceData) {

  // for (i in deviceData[0]) {
  //   if (i == 'ReleaseDate'|| i == 'ModelID' || i == 'Model') {
  //     continue;
  //   }else{
  //     traits.push(i);
  //   }
  // }



  // Create a scale and brush for each trait.
  traits.forEach(function(d) {
    // Coerce values to numbers.
    deviceData.forEach(function(p) { p[d] = +p[d]; });

    y[d] = d3.scaleLinear()
        .domain(d3.extent(deviceData, function(p) { return p[d]; }))
        .range([h, 0]);

    y[d].brush = d3.brush();
        // .y(y[d])
        // .on("brush", brush);
 });

  // Add a legend.
  var legend = svg.selectAll("g.legend")
      .data(species)
      .enter().append("svg:g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + (i * 20 + 584) + ")"; });

  legend.append("svg:line")
      .attr("class", String)
      .attr("x2", 18);

  legend.append("svg:text")
      .attr("x", 20)
      .attr("dy", ".31em")
      .text(function(d) { return d; })
      //下面这一段写的比较垃圾，先看看效果就好……
      .on('mouseover',function(d){
        for (var i =0; i<7; i++) {
          if(d.slice(7)!=i){
            d3.selectAll('.Cluster' + i)
              .attr('opacity',0);
          }else{
            d3.selectAll('.' + d)
              .attr('opacity',0.8);
          }
        }
      })
      .on('mouseout',function(){
        for (var i =0; i<7; i++) {
          d3.selectAll('.Cluster' + i)
            .attr('opacity',0.8);
        }
      });
      //下面这一段写的比较垃圾，先看看效果就好……

  // Add foreground lines.
  foreground = svg.append("svg:g")
      .attr("class", "foreground")
      .selectAll("path")
      .data(deviceData)
      .enter().append("svg:path")
      .attr("d", path)
      .attr('class',function(d){
        return 'Cluster'+d['Cluster']
      });
      // .attr("stroke", function(d) { 
      //   return color[d['Cluster']]; 
      // });

  // Add a group element for each trait.
  var g = svg.selectAll(".trait")
      .data(traits)
      .enter().append("svg:g")
      .attr("class", "trait")
      .attr("transform", function(d) { return "translate(" + x(d) + ")"; });
      // .call(d3.behavior.drag()
      // .origin(function(d) { return {x: x(d)}; }));
      // .on("dragstart", dragstart)
      // .on("drag", drag)
      // .on("dragend", dragend));

  // Add an axis and title.
  g.append("svg:g")
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(axis.scale(y[d]));})
      .append("svg:text")
      .attr("text-anchor", "middle")
      .attr("y", -9)
      .text(String)
      .attr("transform", "translate(0,-10) rotate(-20)")
      .attr("fill","black");

  // Add a brush for each axis.
  g.append("svg:g")
      .attr("class", "brush")
      .each(function(d) { d3.select(this).call(y[d].brush);})
      .selectAll("rect")
      .attr("x", -8)
      .attr("width", 16);

  function dragstart(d) {
    i = traits.indexOf(d);
  }

  function drag(d) {
    x.range()[i] = d3.event.x;
    traits.sort(function(a, b) { return x(a) - x(b); });
    g.attr("transform", function(d) { return "translate(" + x(d) + ")"; });
    foreground.attr("d", path);
  }

  function dragend(d) {
    x.domain(traits).rangePoints([0, w]);
    var t = d3.transition().duration(500);
    t.selectAll(".trait").attr("transform", function(d) { return "translate(" + x(d) + ")"; });
    t.selectAll(".foreground path").attr("d", path);
  }
});

// Returns the path for a given data point.
function path(d) {
  return line(traits.map(function(p) { return [x(p), y[p](d[p])]; }));
}

// Handles a brush event, toggling the display of foreground lines.
function brush() {
  var actives = traits.filter(function(p) { return !y[p].brush.empty(); }),
      extents = actives.map(function(p) { return y[p].brush.extent(); });
  foreground.classed("fade", function(d) {
    return !actives.every(function(p, i) {
      return extents[i][0] <= d[p] && d[p] <= extents[i][1];
    });
  });
}

    </script>
  </body>
</html>
