<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Task1
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<input id="fileInput" type="file" style="display:none;" onchange="fileSelected(this)" multiple/>
<input type="button" value="Choose Files!" onclick="document.getElementById('fileInput').click();"/>
<input type="button" value="Previous" onclick="onPrevFile()"/>
<input type="button" value="Next" onclick="onNextFile()"/>
<input type="button" value="Reset Lines" onclick="reset_lines()"/>
<input type="button" value="Clear Radar" onclick="clear_radar()"/>
<span id="fileName"></span>

<div id="container">
    <select id='dropdown'></select>
</div>

<input type="button" id="save_cluster" value="Save Cluster To PNG" onclick="save_to_image('visualization')"/>
<input type="button" id="save_radar_plot" value = "Save RadarPlot To PNG" onclick="save_to_image('radar_chart')"/>
<input type="button" id="save_cluster_pdf" value="Save Cluster To PDF" onclick="save_to_pdf('visualization')"/>
<input type="button" id="save_radar_plot_pdf" value = "Save RadarPlot To PDF" onclick="save_to_pdf('radar_chart')"/>

<div id="main" class="main">
    <div class="clusters" id="visualization" style="width:1400px;height: 800px;"></div>
    <div class="radar" id="radar_chart" style="width: 800px;height: 500px;"></div>
</div>

<script async="" src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
<script src="//cdn.bootcss.com/d3/4.2.6/d3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://rawgit.com/tsayen/dom-to-image/master/src/dom-to-image.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
<script src="model.js?rndstr=1"></script>
<script src="utils.js?rndstr=1"></script>
<script src="input.js?rndstr=1"></script>
<script src="utils/radarchart.js?rndstr=1"></script>
<script src="radar.js?rndstr=1"></script>
<script src="utils/html2canvas.js?rndstr=1"></script>
<script src="utils/canvas2image.js?rndstr=1"></script>
<script src="task1.js?rndstr=1"></script>
</body>

</html>